<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/create.css" />
    <link rel="stylesheet" href="./css/headerCreate.css">
  </head>
  <body>
    <!-- text center -->
    <header-component></header-component>

    <form>
      <label for="title" >Title:</label>
      <input type="text" id="title" name="title" />
      <div id="msg"></div>

      <label for="content">Content:</label>
      <textarea id="content" name="content"></textarea>

      <label for="datetime">Date and Time:</label>
      <input type="datetime-local" id="datetime" name="datetime" />
    </form>
    

  </body>

  <script src="./components/headerCreate.js"></script>
  <script src="./script.js"></script>

</html>
