<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/card.css">
  </head>
  <body>  
    <navbar-element></navbar-element>
    <!-- Folder Import -->
    <div id="headContainer">
      <h2>Diary Application</h2>
    </div>

    <div id="card-container">     
      <div id="addNoteCol">
        <a href="./pages/create.html" id="columnAdd">
            <img class="addButton" src="./image/addNote.png" alt="">
        </a>
      </div>
        <!-- card render here -->
    </div>

    <footer-element></footer-element>
  </body>
  <!-- footer -->
  <script src="./components/footer.js"></script>
  <!-- navbar -->
  <script src="./components/navbar.js"></script>
  <!-- card  -->
  <script type="module" src="./components/card.js"></script>
  <!-- script -->
  <script type="module" src="./script.js"></script>
</html>

